<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="357.0" prefWidth="458.0" style="-fx-background-color: #093c76;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buscaminas.FXMLRecordsController">
   <children>
      <Label layoutX="174.0" layoutY="14.0" text="Records" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="31.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="62.0" text="Principiante">
         <font>
            <Font name="Bauhaus 93" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00ff09" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="52.0" layoutY="156.0" text="Intermedio">
         <font>
            <Font name="Bauhaus 93" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fffd00" />
                  <Stop color="#fffd00" offset="0.007662835249042145" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="52.0" layoutY="243.0" text="Experto">
         <font>
            <Font name="Bauhaus 93" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fffd00" />
                  <Stop color="#ff0400" offset="0.007662835249042145" />
                  <Stop color="WHITE" offset="0.8797250859106529" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="56.0" layoutY="112.0" />
   </children>
</AnchorPane>
